<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/framework-2.2.css">
</head>
<body>
    <div class="container">
        <div class="row-con">
            <div class="con-w12 fluid align-top">
                <h2>Botones</h2>
                <button class="btn btn-blue">
                    Azul
                </button>
                <button class="btn btn-red">
                    Rojo
                </button>
                <button class="btn btn-icon btn-green">
                    <i class="material-icons">add</i>
                    Verde
                </button>
                <button class="btn btn-icon-self btn-yellow">
                    <i class="material-icons">add</i>
                </button>
                <h2>Botones sin fondo</h2>
                <button class="btn btn-blue-hover">
                    Azul
                </button>
                <button class="btn btn-red-hover">
                    Rojo
                </button>
                <button class="btn btn-icon btn-green-hover">
                    <i class="material-icons">add</i>
                    Verde
                </button>
                <button class="btn btn-icon-self btn-yellow-hover">
                    <i class="material-icons">add</i>
                </button>
                <h2>Botones pequeños</h2>
                <button class="btn btn-sm btn-blue">
                    Azul
                </button>
                <button class="btn btn-sm btn-red">
                    Rojo
                </button>
                <button class="btn btn-sm btn-icon btn-green">
                    <i class="material-icons">add</i>
                    Verde
                </button>
                <button class="btn btn-sm btn-icon-self btn-yellow">
                    <i class="material-icons">add</i>
                </button>
                <h2>Botones redondos</h2>
                <button class="btn btn-round btn-blue">
                    Azul
                </button>
                <button class="btn btn-round btn-red">
                    Rojo
                </button>
                <button class="btn btn-round btn-icon btn-green">
                    <i class="material-icons">add</i>
                    Verde
                </button>
                <button class="btn btn-round btn-icon-self btn-yellow">
                    <i class="material-icons">add</i>
                </button>
            </div>
        </div>
    </div>
</body>
</html>