<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="../css/framework-2.2.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="row-con">
            <div class="grid">
                <div class="shadow g g-w12 border"><h5>g-w12</h5></div>
                <div class="shadow g g-w11 border"><h5>g-w11</h5></div>
                <div class="shadow g g-w10 border"><h5>g-w10</h5></div>
                <div class="shadow g g-w9 border"><h5>g-w9</h5></div>
                <div class="shadow g g-w8 border"><h5>g-w8</h5></div>
                <div class="shadow g g-w7 border"><h5>g-w7</h5></div>
                <div class="shadow g g-w6 border"><h5>g-w6</h5></div>
                <div class="shadow g g-w5 border"><h5>g-w5</h5></div>
                <div class="shadow g g-w4 border"><h5>g-w4</h5></div>
                <div class="shadow g g-w3 border"><h5>g-w3</h5></div>
                <div class="shadow g g-w2 border"><h5>g-w2</h5></div>
                <div class="shadow g g-w1 g-con border"><h5>g-w1</h5></div>
            </div>
        </div>
    </div>
</body>
</html>